# RetreeDotnet

./: .gitignore  BENCHMARKS.md  CLAUDE.md  LICENSE  README.md  Retree.sln  RetreeCore.sln
benchmarks/Retree.Benchmarks/: Program.cs  Retree.Benchmarks.csproj
benchmarks/Retree.Benchmarks/Infrastructure/: BenchmarkResult.cs  BenchmarkRunner.cs  BenchmarkScenario.cs  BenchmarkTimer.cs  ChangeRecord.cs  ConsoleReporter.cs  LatencyTracker.cs
benchmarks/Retree.Benchmarks/Models/: LargeTreeFactory.cs  MediumTreeFactory.cs  SharedNodes.cs  SmallTreeFactory.cs  XLargeTreeFactory.cs
benchmarks/RetreeCore.Benchmarks/: Program.cs  RetreeCore.Benchmarks.csproj
benchmarks/RetreeCore.Benchmarks/Infrastructure/: BenchmarkResult.cs  BenchmarkRunner.cs  BenchmarkScenario.cs  BenchmarkTimer.cs  ChangeRecord.cs  ConsoleReporter.cs  LatencyTracker.cs
benchmarks/RetreeCore.Benchmarks/Models/: LargeTreeFactory.cs  MediumTreeFactory.cs  SharedNodes.cs  SmallTreeFactory.cs  XLargeTreeFactory.cs
samples/SpaceInvaders/: README.md
samples/SpaceInvaders/Assets/Scenes/: SpaceInvaders.unity
samples/SpaceInvaders/Assets/Scripts/Controllers/: EnemyController.cs  GameController.cs  GameUIController.cs  PlayerController.cs  ProjectileController.cs
samples/SpaceInvaders/Assets/Scripts/Nodes/: Enemy.cs  Game.cs  LaserProjectile.cs  Player.cs
samples/SpaceInvaders/Assets/Tests/: ControllerTests.cs  NodeTests.cs  SerializedRetreeDictionaryTests.cs  SpaceInvaders.Tests.asmdef  TestHelpers.cs
samples/SpaceInvaders/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset
samples/UnityProject/: .gitignore  README.md
samples/UnityProject/Assets/Scenes/: RetreeSampleScene.unity  SpaceInvaders.unity
samples/UnityProject/Assets/Scripts/: SpaceInvaders.asmdef
samples/UnityProject/Assets/Scripts/Controllers/: EnemyController.cs  GameController.cs  PlayerController.cs  ProjectileController.cs
samples/UnityProject/Assets/Scripts/Nodes/: Game.cs  GameConstants.cs  Health.cs  IHasHealth.cs  IHasYPos.cs  LaserProjectile.cs  Ship.cs
samples/UnityProject/Assets/Tests/: ControllerTests.cs  NodeTests.cs  SpaceInvaders.Tests.asmdef  TestHelpers.cs
samples/UnityProject/ProjectSettings/: ProjectSettings.asset
specs/: retree-spec.md  retree-unity-sample-spec.md  serialized-retree-dictionary-spec.md
src/Retree/: AssemblyInfo.cs  FieldChange.cs  NodeChangedArgs.cs  Retree.cs  Retree.csproj  RetreeBase.cs  RetreeDictionary.cs  RetreeIgnoreAttribute.cs  RetreeList.cs  RetreeNode.cs  TreeChangedArgs.cs
src/Retree/Internal/: FieldCache.cs  FieldMetadata.cs  RetreeRegistry.cs  TransactionQueue.cs
src/RetreeCore/: AssemblyInfo.cs  FieldChange.cs  NodeChangedArgs.cs  RetreeBase.cs  RetreeCore.cs  RetreeCore.csproj  RetreeDictionary.cs  RetreeIgnoreAttribute.cs  RetreeList.cs  RetreeNode.cs  TreeChangedArgs.cs
src/RetreeCore/Internal/: FieldCache.cs  FieldMetadata.cs  RetreeRegistry.cs  TransactionQueue.cs
src/RetreeUnity/: CHANGELOG.md  RetreeUnity.csproj  RetreeUnityEditor.csproj  package.json
src/RetreeUnity/Editor/: SerializedRetreeDictionaryEditor.cs
src/RetreeUnity/Runtime/: IHasDirty.cs  Retree.Unity.asmdef  RetreeCore.Unity.asmdef  RetreeUpdater.cs  SerializedRetreeDictionary.cs
src/RetreeUnity/Samples~/TodoApp/: Todo.cs  TodoApp.asmdef  TodoAppExample.cs  TodoList.cs
tests/Retree.Tests/: Retree.Tests.csproj  RetreeDictionaryTests.cs  RetreeListTests.cs  RetreeNodeTests.cs  RetreeParentTests.cs  RetreeTransactionTests.cs  RetreeTreeChangedTests.cs
tests/Retree.Tests/TestHelpers/: TestNode.cs
tests/RetreeCore.Tests/: RetreeCore.Tests.csproj  RetreeDictionaryTests.cs  RetreeListTests.cs  RetreeNodeTests.cs  RetreeParentTests.cs  RetreeTransactionTests.cs  RetreeTreeChangedTests.cs
tests/RetreeCore.Tests/TestHelpers/: TestNode.cs
